## Menus/BgPanel: bluePanel.conf
#

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

KillModule FvwmButtons Bg*
KillModule FvwmButtons *RightPanel
KillModule FvwmButtons CQuitButton
KillModule FvwmButtons CFrameButtons

Read $[EXTRA_DIR]Menus/MyMenu/bgButton.sys

*BgHButton: Geometry $[vp.width]x12-0+15
*BgHButton: (Frame 0)
*BgHButton: Colorset 25

*BgVButton: (92x$[vp.height], Frame 1)
*BgVButton: Colorset 251

## Vertical bar Top curve

Module FvwmButtons BgVTButton
DestroyModuleConfig BgVTButton:*
*BgVTButton: Geometry 91x20-0+0
*BgVTButton: Rows 1
*BgVTButton: Frame 0
*BgVTButton: Colorset 252

*BgVTButton: (20x1)

Style BgVTButton !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Vertical bar bottom curve

Module FvwmButtons BgVBButton
DestroyModuleConfig BgVBButton:*
*BgVBButton: Geometry 91x20-0-0
*BgVBButton: Rows 1
*BgVBButton: Frame 0
*BgVBButton: Colorset 252

*BgVBButton: (20x1)

Style BgVBButton !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Change pre-settings of controlPanelB
KillModule FvwmButtons ControlPanelB
Read $[CORE_DIR]/MODULES/ControlPanelB/controlPanel.sys
*ControlPanelB: Geometry 360x39-91+3
