## Menus/BgPanel: woodPanelFrame.conf
#

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

KillModule FvwmButtons Bg*
KillModule FvwmButtons *RightPanel
KillModule FvwmButtons CQuitButton
KillModule FvwmButtons CFrameButtons

SetEnv panel-img $[EXTRA_DIR]/Menus/MyMenu/images

## Horizontal bar

Module FvwmButtons BgHButton
DestroyModuleConfig BgHButton:*
*BgHButton: Geometry $[vp.width]x47-599+0
*BgHButton: Columns $[vp.width]
*BgHButton: Frame 0

*BgHButton: Colorset 26
*BgHButton: ($[vp.width]x38, Icon $[panel-img]/Panel/Hwood-2400x38.png, Frame 0)

Style BgHButton !Borders, !Title, WindowListSkip, StaysOnBottom, Sticky

## Horizontal bar frame decor

Module FvwmButtons BgHButtonIcon
DestroyModuleConfig BgHButtonIcon:*
*BgHButtonIcon: Geometry 600x47-0+0
*BgHButtonIcon: Columns 550
*BgHButtonIcon: Frame 0

*BgHButtonIcon: Colorset 26
*BgHButtonIcon: (546x1, Icon $[panel-img]/Panel/HwoodFrame-600x46.png, Frame 0)

Style BgHButtonIcon !Borders, !Title, WindowListSkip, StaysOnBottom, Sticky

## Horizontal bar left curve

Module FvwmButtons BgHLButton
DestroyModuleConfig BgHLButton:*
*BgHLButton: Geometry 17x47+0+0
*BgHLButton: Rows 1
*BgHLButton: Frame 0
*BgHLButton: Colorset 261

*BgHLButton: (20x1)

Style BgHLButton !Borders, !Title, WindowListSkip, Sticky

## Vertical bar

Module FvwmButtons BgVButton
DestroyModuleConfig BgVButton:*
*BgVButton: Geometry 92x$[vp.height]-0+0
*BgVButton: Rows $[vp.height]
*BgVButton: Frame 0

*BgVButton: Colorset 26
*BgVButton: (90x$[vp.height], Icon $[panel-img]/Panel/VwoodFrame-90x1080.png, Frame 0)

Style BgVButton !Borders, !Title, WindowListSkip, Sticky

## Vertical bar bottom curve

Module FvwmButtons BgVBButton
DestroyModuleConfig BgVBButton:*
*BgVBButton: Geometry 92x15-0-0
*BgVBButton: Rows 1
*BgVBButton: Frame 0
*BgVBButton: Colorset 262

*BgVBButton: (20x1)

Style BgVBButton !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Restart Control Panel
KillModule FvwmButtons ControlPanelB
Read $[CORE_DIR]/MODULES/ControlPanelB/controlPanel.sys
*ControlPanelB: Geometry 360x39-12+3

## Set The Apps Icon Folder (32x32)
SetEnv smallIcons $[EXTRA_DIR]/Menus/MyMenu/icons
