## Modules/VDesk: page00Panel.conf
#

## Vertical right top panel (no sticky

Module FvwmButtons Grid00RtVButton
DestroyModuleConfig Grid00RtVButton:*
*Grid00RtVButton: Geometry 5x40-0+10
*Grid00RtVButton: Columns 1
*Grid00RtVButton: Frame 1
*Grid00RtVButton: (12x$[vp.height], Frame 0)
*Grid00RtVButton: Back #deb274

Style Grid00RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right panel (no sticky

Module FvwmButtons Grid00RVButton
DestroyModuleConfig Grid00RVButton:*
*Grid00RVButton: Geometry 3x$[vp.height]-1+50
*Grid00RVButton: Back #666c62
*Grid00RVButton: Rows 750
*Grid00RVButton: Columns 1
*Grid00RVButton: Frame 1

*Grid00RVButton: (15x50, Frame 0
*Grid00RVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid00RVButton: (15x50, Frame 0)
*Grid00RVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid00RVButton: (15x50, Frame 0)
*Grid00RVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid00RVButton: (15x50, Frame 0)
*Grid00RVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid00RVButton: (15x50, Frame 0)
*Grid00RVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid00RVButton: (15x50, Frame 0)
*Grid00RVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid00RVButton: (15x50, Frame 0)
*Grid00RVButton: (30x50, Back #deb274, Frame 0)
*Grid00RVButton: (30x50, Back #deb274, Frame 0)

Style Grid00RVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom panel (no sticky

Module FvwmButtons Grid00LbVButton
DestroyModuleConfig Grid00LbVButton:*
*Grid00LbVButton: Geometry 10x300+0-0
*Grid00LbVButton: Columns 1
*Grid00LbVButton: Frame 1
*Grid00LbVButton: (12x$[vp.height], Frame 0)
*Grid00LbVButton: Back #deb274

Style Grid00LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left top panel (no sticky

Module FvwmButtons Grid00LtVButton
DestroyModuleConfig Grid00LtVButton:*
*Grid00LtVButton: Geometry 10x300+0+0
*Grid00LtVButton: Columns 1
*Grid00LtVButton: Frame 1
*Grid00LtVButton: (12x$[vp.height], Frame 0)
*Grid00LtVButton: Back #deb274

Style Grid00LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizintal bottom panel (no sticky

Module FvwmButtons Grid00bHButton
DestroyModuleConfig Grid00bHButton:*
*Grid00bHButton: Geometry $[vp.width]x3+10-1
*Grid00bHButton: Back #666c62
*Grid00bHButton: Columns 850
*Grid00bHButton: Frame 1

*Grid00bHButton: (50x30, Back #deb274, Frame 0)
*Grid00bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid00bHButton: (50x15, Frame 0)
*Grid00bHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid00bHButton: (50x15, Frame 0)
*Grid00bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid00bHButton: (50x15, Frame 0)
*Grid00bHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid00bHButton: (50x15, Frame 0)
*Grid00bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid00bHButton: (50x15, Frame 0)
*Grid00bHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid00bHButton: (50x15, Frame 0)
*Grid00bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid00bHButton: (50x15, Frame 0)
*Grid00bHButton: (50x30, Back #deb274, Frame 0)
*Grid00bHButton: (50x30, Back #deb274, Frame 0)

Style Grid00bHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
