## Modules/VDesk: page01Panel.conf
#

GoToPage 0 1 # page 2

## Horizintal top panel (no sticky

Module FvwmButtons Grid01tHButton
DestroyModuleConfig Grid01tHButton:*
*Grid01tHButton: Geometry $[vp.width]x3+10+1
*Grid01tHButton: Back #666c62
*Grid01tHButton: Columns 850
*Grid01tHButton: Frame 1

*Grid01tHButton: (50x30, Back #deb274, Frame 0)
*Grid01tHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid01tHButton: (50x15, Frame 0)
*Grid01tHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid01tHButton: (50x15, Frame 0)
*Grid01tHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid01tHButton: (50x15, Frame 0)
*Grid01tHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid01tHButton: (50x15, Frame 0)
*Grid01tHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid01tHButton: (50x15, Frame 0)
*Grid01tHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid01tHButton: (50x15, Frame 0)
*Grid01tHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid01tHButton: (50x15, Frame 0)
*Grid01tHButton: (50x30, Back #deb274, Frame 0)
*Grid01tHButton: (50x30, Back #deb274, Frame 0)

Style Grid01tHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizintal right bottom panel (no sticky

Module FvwmButtons Grid01HRbButton
DestroyModuleConfig Grid01HRbButton:*
*Grid01HRbButton: Geometry 300x10-0-0
*Grid01HRbButton: Columns 1
*Grid01HRbButton: Frame 1
*Grid01HRbButton: (12x$[vp.height], Frame 0)
*Grid01HRbButton: Back #deb274

Style Grid01HRbButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizintal left bottom panel (no sticky

Module FvwmButtons Grid01HLbButton
DestroyModuleConfig Grid01HLbButton:*
*Grid01HLbButton: Geometry 300x10+0-0
*Grid01HLbButton: Columns 1
*Grid01HLbButton: Frame 1
*Grid01HLbButton: (12x$[vp.height], Frame 0)
*Grid01HLbButton: Back #deb274

Style Grid01HLbButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left top panel (no sticky

Module FvwmButtons Grid01LtVButton
DestroyModuleConfig Grid01LtVButton:*
*Grid01LtVButton: Geometry 10x300+0+0
*Grid01LtVButton: Columns 1
*Grid01LtVButton: Frame 1
*Grid01LtVButton: (12x$[vp.height], Frame 0)
*Grid01LtVButton: Back #deb274

Style Grid01LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom panel (no sticky

Module FvwmButtons Grid01LbVButton
DestroyModuleConfig Grid01LbVButton:*
*Grid01LbVButton: Geometry 10x300+0-0
*Grid01LbVButton: Columns 1
*Grid01LbVButton: Frame 1
*Grid01LbVButton: (10x$[vp.height], Frame 0)
*Grid01LbVButton: Back #deb274

Style Grid01LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right panel (no sticky

Module FvwmButtons Grid01RVButton
DestroyModuleConfig Grid01RVButton:*
*Grid01RVButton: Geometry 3x$[vp.height]-1+0
*Grid01RVButton: Back #666c62
*Grid01RVButton: Rows 750
*Grid01RVButton: Columns 1
*Grid01RVButton: Frame 1

*Grid01RVButton: (30x70, Back #deb274, Frame 0)
*Grid01RVButton: (15x50, Frame 0)
*Grid01RVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid01RVButton: (15x50, Frame 0)
*Grid01RVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid01RVButton: (15x50, Frame 0)
*Grid01RVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid01RVButton: (15x50, Frame 0)
*Grid01RVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid01RVButton: (15x50, Frame 0)
*Grid01RVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid01RVButton: (15x50, Frame 0)
*Grid01RVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid01RVButton: (30x50, Back #deb274, Frame 0)
*Grid01RVButton: (30x30, Back #deb274, Frame 0)

Style Grid01RVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
