## Modules/VDesk: page11Panel.conf
#

## Horizintal top panel (no sticky

Module FvwmButtons Grid11HButton
DestroyModuleConfig Grid11HButton:*
*Grid11HButton: Geometry $[vp.width]x3+1+0
*Grid11HButton: Back #666c62
*Grid11HButton: Columns 850
*Grid11HButton: Frame 1

*Grid11HButton: (65x30, Back #deb274, Frame 0)
*Grid11HButton: (50x30, Back #deb274, Frame 0)
*Grid11HButton: (50x15, Back #b3b6a5, Frame 0)

*Grid11HButton: (50x15, Frame 0)
*Grid11HButton: (50x15, Back #b3b6a5, Frame 0)
*Grid11HButton: (50x15, Frame 0)
*Grid11HButton: (50x15, Back #b3b6a5, Frame 0)

*Grid11HButton: (50x15, Frame 0)
*Grid11HButton: (50x15, Back #b3b6a5, Frame 0)
*Grid11HButton: (50x15, Frame 0)
*Grid11HButton: (50x15, Back #b3b6a5, Frame 0)

*Grid11HButton: (50x15, Frame 0)
*Grid11HButton: (50x15, Back #b3b6a5, Frame 0)
*Grid11HButton: (50x15, Frame 0)
*Grid11HButton: (50x15, Back #b3b6a5, Frame 0)
*Grid11HButton: (50x15, Frame 0)
*Grid11HButton: (35x30, Back #deb274, Frame 0)

Style Grid11HButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizintal right bottom panel (no sticky

Module FvwmButtons Grid11HRbButton
DestroyModuleConfig Grid11HRbButton:*
*Grid11HRbButton: Geometry 300x10-0-0
*Grid11HRbButton: Columns 1
*Grid11HRbButton: Frame 1
*Grid11HRbButton: (12x$[vp.height], Frame 0)
*Grid11HRbButton: Back #deb274

Style Grid11HRbButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizintal left bottom panel (no sticky

Module FvwmButtons Grid11HLbButton
DestroyModuleConfig Grid11HLbButton:*
*Grid11HLbButton: Geometry 300x10+0-0
*Grid11HLbButton: Columns 1
*Grid11HLbButton: Frame 1
*Grid11HLbButton: (12x$[vp.height], Frame 0)
*Grid11HLbButton: Back #deb274

Style Grid11HLbButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left panel (no sticky

Module FvwmButtons Grid11LVButton
DestroyModuleConfig Grid11LVButton:*
*Grid11LVButton: Geometry 3x$[vp.height]+0+0
*Grid11LVButton: Back #666c62
*Grid11LVButton: Rows 750
*Grid11LVButton: Columns 1
*Grid11LVButton: Frame 1

*Grid11LVButton: (30x70, Back #deb274, Frame 0)
*Grid11LVButton: (15x50, Frame 0)
*Grid11LVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid11LVButton: (15x50, Frame 0)
*Grid11LVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid11LVButton: (15x50, Frame 0)
*Grid11LVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid11LVButton: (15x50, Frame 0)
*Grid11LVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid11LVButton: (15x50, Frame 0)
*Grid11LVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid11LVButton: (15x50, Frame 0)
*Grid11LVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid11LVButton: (30x50, Back #deb274, Frame 0)
*Grid11LVButton: (30x30, Back #deb274, Frame 0)

Style Grid11LVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right top panel (no sticky

Module FvwmButtons Grid11RtVButton
DestroyModuleConfig Grid11RtVButton:*
*Grid11RtVButton: Geometry 10x300-0+0
*Grid11RtVButton: Columns 1
*Grid11RtVButton: Frame 1
*Grid11RtVButton: (12x$[vp.height], Frame 0)
*Grid11RtVButton: Back #deb274

Style Grid11RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom panel (no sticky

Module FvwmButtons Grid11RbVButton
DestroyModuleConfig Grid11RbVButton:*
*Grid11RbVButton: Geometry 10x300-0-0
*Grid11RbVButton: Columns 1
*Grid11RbVButton: Frame 1
*Grid11RbVButton: (12x$[vp.height], Frame 0)
*Grid11RbVButton: Back #deb274

Style Grid11RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
