## Modules/VDesk: page10Panel.conf
#

## Vertical left top panel (no sticky

Module FvwmButtons Grid10LtVButton
DestroyModuleConfig Grid10LtVButton:*
*Grid10LtVButton: Geometry 5x40+0+10
*Grid10LtVButton: Columns 1
*Grid10LtVButton: Frame 1
*Grid10LtVButton: (12x$[vp.height], Frame 0)
*Grid10LtVButton: Back #deb274

Style Grid10LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left panel (no sticky

Module FvwmButtons Grid10LVButton
DestroyModuleConfig Grid10LVButton:*
*Grid10LVButton: Geometry 3x$[vp.height]+1+50
*Grid10LVButton: Back #666c62
*Grid10LVButton: Rows 750
*Grid10LVButton: Columns 1
*Grid10LVButton: Frame 1

*Grid10LVButton: (15x50, Frame 0
*Grid10LVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid10LVButton: (15x50, Frame 0)
*Grid10LVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid10LVButton: (15x50, Frame 0)
*Grid10LVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid10LVButton: (15x50, Frame 0)
*Grid10LVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid10LVButton: (15x50, Frame 0)
*Grid10LVButton: (15x50, Back #b3b6a5, Frame 0)
*Grid10LVButton: (15x50, Frame 0)
*Grid10LVButton: (15x50, Back #b3b6a5, Frame 0)

*Grid10LVButton: (15x50, Frame 0)
*Grid10LVButton: (30x50, Back #deb274, Frame 0)
*Grid10LVButton: (30x50, Back #deb274, Frame 0)

Style Grid10LVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right top panel (no sticky

Module FvwmButtons Grid10RVButton
DestroyModuleConfig Grid10RVButton:*
*Grid10RVButton: Geometry 10x300-0+0
*Grid10RVButton: Columns 1
*Grid10RVButton: Frame 1
*Grid10RVButton: (12x$[vp.height], Frame 0)
*Grid10RVButton: Back #deb274

Style Grid10RVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom panel (no sticky

Module FvwmButtons Grid10RbVButton
DestroyModuleConfig Grid10RbVButton:*
*Grid10RbVButton: Geometry 10x300-0-0
*Grid10RbVButton: Columns 1
*Grid10RbVButton: Frame 1
*Grid10RbVButton: (12x$[vp.height], Frame 0)
*Grid10RbVButton: Back #deb274

Style Grid10RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizintal bottom panel (no sticky

Module FvwmButtons Grid10bHButton
DestroyModuleConfig Grid10bHButton:*
*Grid10bHButton: Geometry $[vp.width]x3+0-1
*Grid10bHButton: Back #666c62
*Grid10bHButton: Columns 850
*Grid10bHButton: Frame 1

*Grid10bHButton: (65x30, Back #deb274, Frame 0)
*Grid10bHButton: (50x30, Back #deb274, Frame 0)
*Grid10bHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid10bHButton: (50x15, Frame 0)
*Grid10bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid10bHButton: (50x15, Frame 0)
*Grid10bHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid10bHButton: (50x15, Frame 0)
*Grid10bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid10bHButton: (50x15, Frame 0)
*Grid10bHButton: (50x15, Back #b3b6a5, Frame 0)

*Grid10bHButton: (50x15, Frame 0)
*Grid10bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid10bHButton: (50x15, Frame 0)
*Grid10bHButton: (50x15, Back #b3b6a5, Frame 0)
*Grid10bHButton: (50x15, Frame 0)
*Grid10bHButton: (35x30, Back #deb274, Frame 0)

Style Grid10bHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
