## Modules/VDesk/Panel: startUp00.conf
#

### WOOD
Colorset 26 bg #deb274
Colorset 261 VGradient 100 #deb274 #ebce9b
Colorset 262 HGradient 100 #ebce9b #deb274

## Horisontal panel (no sticky

Module FvwmButtons Grid00HButton
DestroyModuleConfig Grid00HButton:*
*Grid00HButton: Geometry $[vp.width]x10+0+0
*Grid00HButton: Rows 38
*Grid00HButton: Frame 1

Style Grid00HButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

*Grid00HButton: Colorset 261
*Grid00HButton: ($[vp.width]x10, Frame 0)
*Grid00HButton: ($[vp.width]x2, Colorset 26, Frame 0)
