## .fvwm/ExtraExt.sys

## NOTE:
## Don't add or edit this file but .fvwm/userExt.sys

#######################
## EXTRA
#######################

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT
SetEnv USER_DIR $[HOME]/.fvwm/userEXT
SetEnv HOME_DIR $[HOME]/.fvwm

## Functions
Read $[USER_DIR]/AutoHideList/autoHideL.sys #101
Read $[USER_DIR]/AutoMoveWin/autoMoveW.sys #102
Read $[EXTRA_DIR]/Functions/Thumbnails/thumbnail.sys #103

## Styles
Read $[EXTRA_DIR]/Styles/MyBorderStyle/myBorderStyle.sys #201

## Menus
Read $[EXTRA_DIR]/Menus/MyMenu/mMenu.conf #301

## Bindings
# Read $[EXTRA_DIR]/Bindings/DiaryMouseBinding/diaryMBindings.sys #401
Read $[EXTRA_DIR]/Bindings/MyKBinding/myKeyBindings.sys #402

## Decorations
Read $[EXTRA_DIR]/Decors/MyDecor/myDec.sys #501
# Read $[EXTRA_DIR]/Decors/DiaryDecor/diaDecor.sys #502
# Read $[EXTRA_DIR]/Decors/QNX-Decor/qnxDecor.sys #503

## Modules
# Read $[EXTRA_DIR]/MODULES/ControlPagerB/controlPg.sys #601
Read $[EXTRA_DIR]/MODULES/DashToDock/action/west.conf #602
# Read $[EXTRA_DIR]/MODULES/ExtensionSwitch/extSwitch.sys #604
# Read $[EXTRA_DIR]/MODULES/MyRightPanel/myRPanel.sys #606
# Read $[EXTRA_DIR]/MODULES/TaskButtonsCurve/taskBCurve.sys #607
Read $[EXTRA_DIR]/MODULES/WifiSnd/wifiSound.sys #612
Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/action/fluxSouth.conf #608
Read $[EXTRA_DIR]/MODULES/TimeDayButton/timeDayB.sys #609
Read $[EXTRA_DIR]/MODULES/V1x5Pager/vPager5.sys #610
# Read $[EXTRA_DIR]/MODULES/V2x4Pager/vPager4.sys #611
# Read $[EXTRA_DIR]/MODULES/WorkVpager/wVPager.sys #613
# Read $[EXTRA_DIR]/MODULES/ExitMenu/exitPanel.sys #614

######
## Change preloaded EXTRA settings
######

Style SimpleButton NoTitle
Style WinListB NoTitle
Style ControlPanelB NoTitle
Style HDesk NoTitle
Style NoDeskI NoTitle

Exec exec fvwm-root $[HOME_DIR]/.BGdefault
