## Modules/VDesk: lock.conf
#

#EdgeScroll 0 0
#EdgeThickness 1

EdgeResistance 0
EdgeThickness 1
EdgeCommand E  FuncScrollMoveH  0p -10p
EdgeCommand W  FuncScrollMoveH -0p  5p
EdgeCommand N FuncScrollMoveV -0p  5p
EdgeCommand S FuncScrollMoveV  0p -10p
