## Modules/VDesk: mouseScroll.conf
#

EdgeResistance 0
EdgeThickness 3
EdgeCommand E  FuncScrollMoveH  100p -4p
EdgeCommand W  FuncScrollMoveH -80p  4p
EdgeCommand N FuncScrollMoveV -80p  4p
EdgeCommand S FuncScrollMoveV  60p -4p

DestroyFunc FuncScrollMoveV
AddtoFunc FuncScrollMoveV
+ I Scroll 0 $0
+ I CursorMove 0 $1

DestroyFunc FuncScrollMoveH
AddtoFunc FuncScrollMoveH
+ I Scroll $0 0
+ I CursorMove $1 0

Style * EdgeMoveDelay 0, EdgeMoveResistance 0, !PositionPlacement UnderMouse

# Window Placement
Style * MinOverlapPlacement, NoUsePPosition

