## Modules: dashToD.sys
## By rasat

SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT
SetEnv USER_DIR $[HOME]/.fvwm/userEXT

## Dockbar
Module FvwmButtons DashToDock

DestroyModuleConfig DashToDock: *
*DashToDock: PressColorset 4
*DashToDock: Frame 0

## [EDIT start]
*DashToDock: (1x1, $[colorCode], Icon $[search-icon], Action(Mouse 1) "Exec exec xfce4-appfinder" )
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/terminal.png \
			  Action(Mouse 1) "Exec exec xfce4-terminal")
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/thunar.png, \
              Action(Mouse 1) "Exec exec thunar")
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/firefox.png, \
              Action(Mouse 1) "Exec exec firefox")
*DashToDock: (1x1,Colorset 268, Icon $[dTDicons]/thunderbird.png, \
              Action(Mouse 1) "Exec exec thunderbird")
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/featherpad.png, \
              Action(Mouse 1) "Exec exec featherpad")
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/gimp.png, \
              Action(Mouse 1) "Exec exec gimp")
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/ext-installer.png, \
              Action(Mouse 1) "Exec ~/.fvwm/extraEXT/scripts/InstallExt/EXTInstaller.sh")
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/desktop-color.png, \
              Action(Mouse 1) "Exec exec lxappearance")         
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/screenshooter.png, \
              Action(Mouse 1) "Exec exec xfce4-screenshooter")
*DashToDock: (1x1, Colorset 268, Icon $[dTDicons]/gparted.png, \
              Action(Mouse 1) "Exec exec /usr/sbin/gparted ")
              
## [EDIT end] (number of buttons edit Rows in action/west.conf, east.conf and north.conf)

## Style setting
Style DashToDock !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Visible bar hiding DashToDock

Module FvwmButtons hideBar
DestroyModuleConfig hideBar: *

*hideBar: PressColorset 4
*hideBar: Frame 2
*hideBar: Rows 1
*hideBar: (4x1, Colorset 269)

Style hideBar !Borders, !Title, WindowListSkip, StaysOnTop, Sticky
