## Modules: action/west.conf

KillModule FvwmButtons SimpleButton
KillModule FvwmButtons DashToDock
KillModule FvwmButtons hideBar

SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT
SetEnv USER_DIR $[HOME]/.fvwm/userEXT

## Apps icon folder (32x32 or 40x40)
# SetEnv dTDicons $[EXTRA_DIR]/MODULES/DashToDock/icons/icon32x32
SetEnv dTDicons $[EXTRA_DIR]/MODULES/DashToDock/icons/icon40x40

## Colorset and icon for apps-finder.
SetEnv colorCode "Colorset 61"
SetEnv search-icon $[EXTRA_DIR]/MODULES/DashToDock/icons/search44x44.png

## Direction buttons:
SetEnv dir-icon $[EXTRA_DIR]/MODULES/DashToDock/icons

Read $[EXTRA_DIR]/MODULES/DashToDock/dashToD.sys

## DashToDock geometry, rows and hidebar [EDIT below]

*DashToDock: Geometry 56x564+2+192	#(vertical west [width]x[hight]+[left-right]+[top-down])
*DashToDock: Rows 12  #(1 container + 11 as per numbers of buttons in dashToD.sys)

## Container
*DashToDock: (1x1, Container(Rows 1,Frame 0))
*DashToDock: (1x1, Colorset 64, Icon $[dir-icon]/up.png, Action(Mouse 1) `Read $[EXTRA_DIR]/MODULES/DashToDock/action/north.conf`)
*DashToDock: (1x1, Colorset 64, Icon $[dir-icon]/right.png, Action(Mouse 1) `Read $[EXTRA_DIR]/MODULES/DashToDock/action/east.conf`)

## Hide bar
*hideBar: Geometry 6x572+0+188 #(+8px)

## [EDIT above]

## DashToDock hide by moving (check UserExt.sys)
hideWest
