## Modules: controlPg.sys
## By rasat
# Manpage: http://manpages.ubuntu.com/manpages/xenial/man1/FvwmButtons.1.html

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

KillModule FvwmPager V2x4Pager
KillModule FvwmPager V1x5Pager

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

## Fvwm Kise
# KillModule FvwmPager FvwmPagerBar
# KillModule FvwmPager FvwmDesker
# KillModule FvwmButtons BarButtons
# KillModule FvwmButtons RightPager

# Load Control Panel Buttons
Read $[CORE_DIR]/MODULES/ControlPanelB/controlPanel.sys

## Fvwm Kise
# Read $[USER_DIR]/ControlPanelB/controlPanel.sys

## Pager

# Virtual Desktop
DesktopSize "2x2"

Module FvwmPager ControlPagerB

DestroyModuleConfig ControlPagerB: *
*ControlPagerB: Fore #ffffff
*ControlPagerB: Back #2b4e5e
*ControlPagerB: Geometry 135x148-0+0
*ControlPagerB: HilightColorset * 13
*ControlPagerB: BalloonColorset * 10
*ControlPagerB: WindowColorsets 10 11
*ControlPagerB: Font none
#*ControlPagerB: SolidSeparators
*ControlPagerB: WindowBorderWidth 1
*ControlPagerB: BalloonStringFormat %c
*ControlPagerB: BallonYOffset +2
*ControlPagerB: Window3dBorders
*ControlPagerB: UseSkipList # hides modules
*ControlPagerB: MiniIcons

# Style Setting
Style ControlPagerB Borders, BorderWidth 3, BorderColorset 10, NoTitle, WindowListSkip, Sticky, !Handles, StaysOnTop, !Iconifiable, FixedSize

## Change pre-settings of controlPanelB and WinList
KillModule FvwmButtons ControlPanelB
Read $[CORE_DIR]/MODULES/ControlPanelB/controlPanel.sys
*ControlPanelB: Geometry 360x39-155+3

KillModule FvwmButtons WinListB
Read $[CORE_DIR]/MODULES/WinListB/winLB.sys
*WinListB: Geometry 92x30-155+54
