## Modules: action/infoCore.conf

KillModule FvwmButtons *
KillModule FvwmPager*
DesktopSize "2x2"

Read $[CORE_DIR]/MODULES/InfoPanel/infoPanel.sys
Module FvwmButtons RightPanel
Read $[HOME_DIR]/CoreExt.sys

*ControlPanelB: Geometry 360x40-121+3

# Wallpaper
SetBG bg1.png

