## Modules: action/infoCore.conf

KillModule FvwmButtons *
KillModule FvwmPager*

Module FvwmButtons RightPanel
DesktopSize "2x2"

Read $[CORE_DIR]/MODULES/InfoPanel/infoPanel.sys
Read $[HOME_DIR]/CoreExt.sys
KillModule FvwmButtons DeskSwitch

*ControlPanelB: Geometry 360x40-121+3
*WinListB: Geometry 92x30-0-120

# Wallpaper
SetBG bg1.png

## No title
Style InfoPanel NoTitle
Style PgNo NoTitle
