## Modules: action/infoExtra.conf

SetEnv HOME_DIR $[HOME]/.fvwm

Read $[HOME_DIR]/CoreExt.sys
Read $[HOME_DIR]/ExtraExt.sys

## Wallpaper, Extra and panel
# SetBG cloth-grey-tiled.png
SetBG paradise-tiled.png

Read $[EXTRA_DIR]/Decors/QNX-Decor/qnxDecor.sys
Read $[EXTRA_DIR]/MODULES/DashToDock/action/west.conf
Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/action/fluxSouth.conf

Read $[EXTRA_DIR]/Menus/MyMenu/BgPanel/stickWPanel.conf
Read $[EXTRA_DIR]/MODULES/V1x5Pager/vPager5.sys

## No title
Style InfoPanel NoTitle
Style Grid* NoTitle
Style Exit* NoTitle
