## Modules: action/infoExtra.conf

SetEnv HOME_DIR $[HOME]/.fvwm

Read $[HOME_DIR]/CoreExt.sys
Read $[HOME_DIR]/ExtraExt.sys

# Wallpaper, Extra and panel
SetBG clothGrey.png

Read $[EXTRA_DIR]/MODULES/DeskSwitch/deskSwitch.sys
Read $[EXTRA_DIR]/MODULES/DashToDock/action/west.conf
Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/action/fluxSouth.conf
Read $[EXTRA_DIR]/MODULES/V1x5Pager/vPager5.sys

Read $[EXTRA_DIR]/Menus/MyMenu/BgPanel/bluePanel.conf
