## Modules: action/infoExtra.conf

SetEnv HOME_DIR $[HOME]/.fvwm

KillModule FvwmButtons HDesk

Read $[HOME_DIR]/CoreExt.sys
Read $[HOME_DIR]/ExtraExt.sys

# Wallpaper, Extra and panel
SetBG clothGrey.png

Read $[EXTRA_DIR]/MODULES/DashToDock/action/west.conf
Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/action/fluxSouth.conf

Read $[EXTRA_DIR]/Menus/MyMenu/BgPanel/bluePanel.conf
