## Decors: aqua.decor
# Inspired by FancyDecors by robinlily
# https://fvwmforums.org/t/some-fancy-decors-and-a-color-picker/4180/1

## Title bar 1+3 buttons
Read $[EXTRA_DIR]/Decors/FancyDecor/decor-setup-3btn.sys

## Inactive title bar
Colorset 402 fg black, bg gray92, TiledPixmap $[DecorDemoHome]/images/AquaCorduroyFlat.png, Tint
## Active title bar
Colorset 403 fg black, bg gray92, Pixmap $[DecorDemoHome]/images/AquaCorduroyGrad.png, Tint

## Active font color
Colorset 2  bg white, fg black

## Inactive white font color 
 Style * Colorset 0

AddToDecor "aqua" TitleStyle Colorset 403
AddToDecor "aqua" BorderStyle -- Raised HiddenHandles

AddToDecor "aqua" TitleStyle Centered
AddToDecor "aqua" TitleStyle -- flat
AddToDecor "aqua" TitleStyle Height 24

+ ButtonStyle Reset
+ ButtonStyle All Pixmap $[DecorDemoHome]/images/empty.png
+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- flat
+ AddButtonStyle $[MenuButton] \
    (Pixmap $[DecorDemoHome]/images/AquaBlue.png)
+ AddButtonStyle $[MaxButton] \
    Inactive (Pixmap $[DecorDemoHome]/images/AquaGreen.png) \
    Active (Pixmap $[DecorDemoHome]/images/AquaGreenX.png)
+ AddButtonStyle $[KillButton] \
    Inactive (Pixmap $[DecorDemoHome]/images/AquaRed.png) \
    Active (Pixmap $[DecorDemoHome]/images/AquaRedX.png)
+ AddButtonStyle $[MinButton] \
    Inactive (Pixmap $[DecorDemoHome]/images/AquaYellow.png) \
    Active (Pixmap $[DecorDemoHome]/images/AquaYellowX.png)

Style * BorderWidth 1
Style * HandleWidth 3

Style * UseDecor aqua
