## Decors: award.decor
# Inspired by FancyDecors by robinlily
# https://fvwmforums.org/t/some-fancy-decors-and-a-color-picker/4180/1

## Title bar 1+3 buttons
Read $[EXTRA_DIR]/Decors/FancyDecor/decor-setup-3btn.sys

## Inactive title bar
Colorset 417 fg cornsilk, bg #ababab
## Active title
Colorset 418 fg cornsilk, bg #717171

## Active font color
Colorset 2  bg white, fg white

## Inactive white font color 
# Style * Colorset 0

AddToDecor "award" BorderStyle Active Colorset 418
AddToDecor "award" BorderStyle Inactive Colorset 417
AddToDecor "award" BorderStyle -- NoInset HiddenHandles

AddToDecor "award" TitleStyle Active Colorset 418
AddToDecor "award" TitleStyle Active MultiPixmap \
    Main Colorset 418 \
    LeftOfText $[DecorDemoHome]/images/bimetal_chevronleft.png \
    UnderText (stretched) $[DecorDemoHome]/images/bimetal_thin_mid.png \
    RightOfText $[DecorDemoHome]/images/bimetal_chevronright.png

AddToDecor "award" TitleStyle Inactive Colorset 417
AddToDecor "award" TitleStyle Inactive MultiPixmap \
    Main Colorset 417 \
    LeftOfText $[DecorDemoHome]/images/bimetal_clear_chevronleft.png \
    UnderText AdjustedPixmap $[DecorDemoHome]/images/bimetal_clear_thin_mid.png \
    RightOfText $[DecorDemoHome]/images/bimetal_clear_chevronright.png

AddToDecor "award" TitleStyle -- flat
AddToDecor "award" TitleStyle Centered
AddToDecor "award" TitleStyle Height 23
AddToDecor "award" TitleStyle -- flat

+ ButtonStyle Reset
+ ButtonStyle All Pixmap $[DecorDemoHome]/images/empty.png
+ ButtonStyle All -- flat UseTitleStyle
+ AddButtonStyle $[MenuButton] \
    Active (Pixmap $[DecorDemoHome]/images/bimetal_menu.png)
+ AddButtonStyle $[MaxButton] \
    Active (Pixmap $[DecorDemoHome]/images/bimetal_max.png)
+ AddButtonStyle $[KillButton] \
    Active (Pixmap $[DecorDemoHome]/images/gold_close.png) \
    ToggledActive (Pixmap $[DecorDemoHome]/images/gold_close.png) \
    ToggledInactive (Pixmap $[DecorDemoHome]/images/minimalist_max.png)
+ AddButtonStyle $[MinButton] \
    Active (Pixmap $[DecorDemoHome]/images/bimetal_min.png)
+ AddButtonStyle 1 \
    Inactive (Pixmap $[DecorDemoHome]/images/minimalist_maxleft.png)
+ AddButtonStyle 2 \
    Inactive (Pixmap $[DecorDemoHome]/images/minimalist_max.png)

Style * MwmBorder
Style * BorderWidth  3
Style * HandleWidth  3

Style * UseDecor award
