## Decors: celtic.decor
# Inspired by FancyDecors by robinlily
# https://fvwmforums.org/t/some-fancy-decors-and-a-color-picker/4180/1

## Title bar 1+3 buttons
Read $[EXTRA_DIR]/Decors/FancyDecor/decor-setup-3btn.sys

## Inactive title bar
Colorset 406 fg '#FFFFF3F3D9D9', bg '#71C686179E79', \
           TiledPixmap $[DecorDemoHome]/images/knot_blue.png, Tint
## Active title bar
Colorset 407 fg '#FFFFF3F3D9D9', bg '#49245D7579E7', \
           TiledPixmap $[DecorDemoHome]/images/knot_2blue.png, Tint

## Active font color
Colorset 2  bg white, fg white

## Inactive black font color 
Style * Colorset 1

AddToDecor "celtic" BorderStyle -- !NoInset
AddToDecor "celtic" BorderStyle -- !HiddenHandles
AddToDecor "celtic" BorderStyle Active   TiledPixmap $[DecorDemoHome]/images/blue-swirl.png
AddToDecor "celtic" BorderStyle Inactive TiledPixmap $[DecorDemoHome]/images/blue-swirl.png

AddToDecor "celtic" TitleStyle Active  Colorset 407
AddToDecor "celtic" TitleStyle Inactive Colorset 406
AddToDecor "celtic" TitleStyle ActiveUp -- raised
AddToDecor "celtic" TitleStyle Inactive -- raised
AddToDecor "celtic" TitleStyle Centered
AddToDecor "celtic" TitleStyle Height 23

+ ButtonStyle Reset 
+ ButtonStyle All Pixmap $[DecorDemoHome]/images/empty.png
+ AddButtonStyle $[MenuButton] \
    ActiveUp    (Pixmap $[DecorDemoHome]/images/knot_menu.png) \
    ActiveDown  (Pixmap $[DecorDemoHome]/images/knot_menu.png) \
    Inactive    (Pixmap $[DecorDemoHome]/images/knot.png)
+ AddButtonStyle $[MaxButton] \
    ActiveUp    (Pixmap $[DecorDemoHome]/images/knot_max.png) \
    ActiveDown  (Pixmap $[DecorDemoHome]/images/knot_max.png) \
    Inactive    (Pixmap $[DecorDemoHome]/images/knot.png)
+ AddButtonStyle $[KillButton] \
    ActiveUp    (Pixmap $[DecorDemoHome]/images/knot_close.png) \
    ActiveDown  (Pixmap $[DecorDemoHome]/images/knot_close.png) \
    Inactive    (Pixmap $[DecorDemoHome]/images/knot.png)
+ AddButtonStyle $[MinButton] \
    ActiveUp    (Pixmap $[DecorDemoHome]/images/knot_min.png) \
    ActiveDown  (Pixmap $[DecorDemoHome]/images/knot_min.png) \
    Inactive    (Pixmap $[DecorDemoHome]/images/knot.png)

Style * FvwmBorder
Style * BorderWidth 5
Style * HandleWidth 5

Style * UseDecor celtic
