## Decors: goldleaf.decor
# Inspired by FancyDecors by robinlily
# https://fvwmforums.org/t/some-fancy-decors-and-a-color-picker/4180/1

## Title bar 1+3 buttons
Read $[EXTRA_DIR]/Decors/FancyDecor/decor-setup-3btn.sys

## Inactive title bar
Colorset 75 fg 'white', bg '#6d6b6c', fgsh white, TiledPixmap, Pixmap
## Active title bar
Colorset 76 fg 'white', bg '#404c5a', fgsh white, TiledPixmap, Pixmap

## Active font color
Colorset 2  bg white, fg white

## Inactive black font color 
Style * Colorset 31

AddToDecor "basicflat" BorderStyle Active Colorset 76
AddToDecor "basicflat" BorderStyle Inactive Colorset 75
AddToDecor "basicflat" BorderStyle -- NoInset HiddenHandles

AddToDecor "basicflat" TitleStyle Active Colorset 76
AddToDecor "basicflat" TitleStyle Inactive Colorset 75
AddToDecor "basicflat" TitleStyle -- flat
AddToDecor "basicflat" TitleStyle Centered
AddToDecor "basicflat" TitleStyle Height 22

+ ButtonStyle Reset
+ ButtonStyle All Pixmap $[DecorDemoHome]/images/empty.png
+ ButtonStyle All -- flat UseTitleStyle
+ AddButtonStyle $[MenuButton] \
    Active   (Pixmap $[DecorDemoHome]/images/bimetal_menu.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/gold_menu.png)
+ AddButtonStyle $[MaxButton] \
    Active   (Pixmap $[DecorDemoHome]/images/bimetal_max.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/gold_max.png)
+ AddButtonStyle $[KillButton] \
             (Pixmap $[DecorDemoHome]/images/gold_close.png)
+ AddButtonStyle $[MinButton] \
    Active   (Pixmap $[DecorDemoHome]/images/bimetal_min.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/gold_min.png)

Style * FvwmBorder
Style * BorderWidth 4
Style * HandleWidth 6

Style * UseDecor basicflat
