## Decors: nouvena.decor
# Inspired by FancyDecors by robinlily
# https://fvwmforums.org/t/some-fancy-decors-and-a-color-picker/4180/1

## Title bar 1+4 buttons 
Read $[EXTRA_DIR]/Decors/FancyDecor/decor-setup-4btn.sys

## Inactive title bar
Colorset 79 fg cornsilk, bg #888888
## Active title bar
Colorset 80 fg cornsilk, bg #670000

## Active font color
Colorset 2  bg white, fg white

## Inactive white font color 
# Style * Colorset 26

AddToDecor "nouveau" BorderStyle Active Colorset 80
AddToDecor "nouveau" BorderStyle Inactive Colorset 79
AddToDecor "nouveau" BorderStyle -- NoInset HiddenHandles

AddToDecor "nouveau" TitleStyle Active Colorset 80
AddToDecor "nouveau" TitleStyle Active MultiPixmap \
    Main Colorset 80 \
    LeftOfText            $[DecorDemoHome]/images/nouveau-filled-left.png \
    UnderText (stretched) $[DecorDemoHome]/images/nouveau-filled-mid.png \
    RightOfText           $[DecorDemoHome]/images/nouveau-filled-right.png

AddToDecor "nouveau" TitleStyle Inactive Colorset 79
AddToDecor "nouveau" TitleStyle Inactive MultiPixmap \
    Main Colorset 79 \
    LeftOfText            $[DecorDemoHome]/images/nouveau-bevel-left.png \
    UnderText (stretched) $[DecorDemoHome]/images/nouveau-bevel-mid.png \
    RightOfText           $[DecorDemoHome]/images/nouveau-bevel-right.png

AddToDecor "nouveau"  TitleStyle -- flat
AddToDecor "nouveau"  TitleStyle Centered
AddToDecor "nouveau"  TitleStyle Height 28

+ ButtonStyle Reset
+ ButtonStyle All Pixmap $[DecorDemoHome]/images/empty.png
+ ButtonStyle All -- flat UseTitleStyle
+ AddButtonStyle $[MenuButton] \
    Active (Pixmap $[DecorDemoHome]/images/nouveau-circle-menu.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/nouveau-circle.png)
+ AddButtonStyle $[MaxButton] \
    Active (Pixmap $[DecorDemoHome]/images/nouveau-circle-max.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/nouveau-circle.png)
+ AddButtonStyle $[KillButton] \
    Active (Pixmap $[DecorDemoHome]/images/nouveau-circle-kill.png) \
    ToggledActive (Pixmap $[DecorDemoHome]/images/nouveau-circle-kill.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/nouveau-circle.png) \
    ToggledInactive (Pixmap $[DecorDemoHome]/images/nouveau-circle.png)
+ AddButtonStyle $[MinButton] \
    Active (Pixmap $[DecorDemoHome]/images/nouveau-circle-min.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/nouveau-circle.png)
+ AddButtonStyle $[TileButton] \
    Active (Pixmap $[DecorDemoHome]/images/nouveau-circle.png) \
    Inactive (Pixmap $[DecorDemoHome]/images/nouveau-circle.png)

# Style * MwmBorder
Style * BorderWidth  2
Style * HandleWidth  2

Style * UseDecor nouveau
