## Decors: redgold.decor
# Inspired by FancyDecors by robinlily
# https://fvwmforums.org/t/some-fancy-decors-and-a-color-picker/4180/1

# Title bar buttons
Read $[EXTRA_DIR]/Decors/FancyDecor/decor-setup-3btn.sys

# Title bar buttons
Colorset 412 fg black, bg '#bf9d79', \
    VGradient 24 '#ad8153' '#e5d8c8', Tint
## Inactive title bar
Colorset 413 fg '#FFF3D9', bg '#a23b3d', \
    VGradient 24 '#781d1c' '#d65f65', Tint

# Active font color
Colorset 2  bg white, fg white

# Inactive white font color 
Style * Colorset 0

AddToDecor "redgold" BorderStyle -- !NoInset

AddToDecor "redgold" TitleStyle Active MultiPixmap \
    Main Colorset 413 \
    LeftOfText $[DecorDemoHome]/images/goldfleur_r.png \
    RightOfText $[DecorDemoHome]/images/goldfleur_l.png
AddToDecor "redgold" TitleStyle Inactive MultiPixmap \
    Main Colorset 412 \
    LeftOfText $[DecorDemoHome]/images/goldfleur_r.png \
    RightOfText $[DecorDemoHome]/images/goldfleur_l.png \

AddToDecor "redgold" TitleStyle Centered
AddToDecor "redgold" TitleStyle Height 26

+ ButtonStyle Reset
+ ButtonStyle All -- UseTitleStyle
+ ButtonStyle All -- raised
+ ButtonStyle All Inactive Colorset 412
+ ButtonStyle All Active Colorset 413
+ AddButtonStyle $[MenuButton] \
    (Pixmap $[DecorDemoHome]/images/gold_mwm_menu.png)
+ AddButtonStyle $[MaxButton] \
    (Pixmap $[DecorDemoHome]/images/gold_mwm_max.png)
+ AddButtonStyle $[KillButton] \
    (Pixmap $[DecorDemoHome]/images/star.png)
+ AddButtonStyle $[MinButton] \
    (Pixmap $[DecorDemoHome]/images/gold_mwm_min.png)

Style * FvwmBorder
Style * BorderWidth 2
Style * HandleWidth 3

Style * UseDecor redgold
