## Decors: starry.decor
# Inspired by FancyDecors by robinlily
# https://fvwmforums.org/t/some-fancy-decors-and-a-color-picker/4180/1

# This is copied from the "DreamWorkSE" Enlightenment theme.

## Title bar buttons
Colorset 415 fg gray70, bg '#1A2C3A', Pixmap, Tint
## Inactive title bar
Colorset 416 fg white,  bg '#2B3D4B', Pixmap, Tint

# Active font color
Colorset 2  bg white, fg white

# Inactive white font color 
Style * Colorset 0

AddToDecor "starry" BorderStyle -- NoInset HiddenHandles

AddToDecor "starry" TitleStyle Active MultiPixmap \
    LeftMain $[DecorDemoHome]/images/dream_bar.png \
    UnderText solid '#2B3D4B' \
    RightMain solid '#2B3D4B'
AddToDecor "starry" TitleStyle Inactive Pixmap \
    $[DecorDemoHome]/images/dream_bar_dark.png -- left
AddToDecor "starry" TitleStyle -- flat
AddToDecor "starry" TitleStyle RightJustified
AddToDecor "starry" TitleStyle Height 22

+ ButtonStyle Reset
+ ButtonStyle All Pixmap $[DecorDemoHome]/images/empty.png
+ ButtonStyle All -- flat
+ AddButtonStyle $[MenuButton] \
    Active (Pixmap $[DecorDemoHome]/images/silver_H.png)
+ AddButtonStyle $[MaxButton] \
    Active (Pixmap $[DecorDemoHome]/images/silver_square.png)
+ AddButtonStyle $[KillButton] \
    Active (Pixmap $[DecorDemoHome]/images/star_silver.png)
+ AddButtonStyle $[MinButton] \
    Active (Pixmap $[DecorDemoHome]/images/silver_L.png)
+ AddButtonStyle 1 \
    Inactive (Pixmap $[DecorDemoHome]/images/star_silver.png)
+ AddButtonStyle 2 \
    Inactive (Pixmap $[DecorDemoHome]/images/star_silver.png)

Style * Colorset 0
Style * BorderWidth 4
Style * HandleWidth 5

Style * UseDecor starry
