#==============================#
# configuration for 'fblogout' #
# created by ceeslans feb 2023 #
#==============================#


### Set MODE --> (vertical / horizontal )
#------------------------------------------------------
# mode='vertical'
 mode='horizontal'


### Set LAYOUT --> (standard / text-only / icons-only )
#------------------------------------------------------
layout='standard'
# layout='textOnly'
# layout='iconsOnly'


### ICONSIZE 'standard' layout --> ( 24px / 32px / 48px )
#--------------------------------------------------------
# sizestd='24'
#sizestd='32'
 sizestd='48'


### ICONSIZE 'icons-only' layout --> ( 48px / 64px )
#---------------------------------------------------
#sizeico='48'
#sizeico='64'


### FONTS
#----------------------
fnt='Noto Sans 13'
monofnt='DejaVu Sans Mono 11'


### Make window UNDECORATED (and window close on unfocus)
#-------------------------------------------------------- 
#nodeco='--undecorated --close-on-unfocus'


### Enable TIMER & set timeout time in seconds
#---------------------------------------------
timer='--timeout=5'

### Set timeout 'indicator' BAR ('top' / 'bottom')
### leave commented to hide timeout indicator bar
#--------------------------------------------------
#tbar='--timeout-indicator=top'
#tbar='--timeout-indicator=bottom'


### EOF
