## MODULES/HDeskExt: gridPageFunc.sys

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

## Load grid lines

DestroyFunc Grid00
AddToFunc Grid00
+ I Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/Grid/page00.conf

DestroyFunc Grid10
AddToFunc Grid10
+ I Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/Grid/page10.conf

DestroyFunc Grid01
AddToFunc Grid01
+ I Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/Grid/page01.conf

DestroyFunc Grid11
AddToFunc Grid11
+ I Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/Grid/page11.conf

DestroyFunc Grid02
AddToFunc Grid02
+ I Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/Grid/page02.conf

DestroyFunc Grid12
AddToFunc Grid12
+ I Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/Grid/page12.conf

Style Grid00* SkipMapping, StartsOnPage 0 0
Style Grid10* SkipMapping, StartsOnPage 1 0
Style Grid01* SkipMapping, StartsOnPage 0 1
Style Grid11* SkipMapping, StartsOnPage 1 1
Style Grid02* SkipMapping, StartsOnPage 0 2
Style Grid12* SkipMapping, StartsOnPage 1 2

Grid00
Grid10
Grid01
Grid11
Grid02
Grid12
