## MODULES/HDeskExt/Hdesk: horizontalDesk.sys

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

SetEnv Icons $[CORE_DIR]/MODULES/HDeskExt/Hdesk/icons

## MiniControlButtons

Module FvwmButtons MiniControlB
DestroyModuleConfig MiniControlB: *
*MiniControlB: Fore #ffffff
*MiniControlB: Back #2b4e5e
*MiniControlB: Geometry 370x32-7+7
*MiniControlB: PressColorset 4
*MiniControlB: Frame 0
*MiniControlB: Rows 1
*MiniControlB: BoxSize smart
*MiniControlB: Font "xft:Sans:size=12:antialias=True"
*MiniControlB: Padding 2 2

*MiniControlB: (1x1, Icon $[Icons]/search-w.png, Action(Mouse 1) "Exec exec rofi -show" )
*MiniControlB: (1x1, Icon $[Icons]/resize-w.png, Action Resize )
*MiniControlB: (1x1, Icon $[smallIcons]/move-w.png, Action Move  )
*MiniControlB: (1x1, Back #85a772, Icon $[Icons]/unlock-w.png, Action(Mouse 1) `Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/mouseScroll.conf` )
*MiniControlB: (1x1, Back #e55757, Icon $[Icons]/lock-w.png, Action(Mouse 1) `Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/lock.conf` )
*MiniControlB: (Title MaxH, Back #149bcb, Fore #ffffff, Action Maximize 160 100 )
*MiniControlB: (Title Exit, Back #e55757, Fore #ffffff, Action Restart)

Style MiniControlB !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

Style MiniControlB !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Load Mouse scroll
Read $[CORE_DIR]/MODULES/HDeskExt/Hdesk/mouseScroll.conf

# EwmhBaseStruts [left] [right] [top] [bottom]
EwmhBaseStruts 90 20 50 10
