## MODULES/HDeskExt/Hdesk: mouseScroll.conf

EdgeResistance 0
EdgeThickness 3
EdgeCommand E  FuncScrollMoveH  50p -6p
EdgeCommand W  FuncScrollMoveH -50p  6p

DestroyFunc FuncScrollMoveH
AddtoFunc FuncScrollMoveH
+ I Scroll $0 0
+ I CursorMove $1 0

Style * EdgeMoveDelay 0, EdgeMoveResistance 0, !PositionPlacement UnderMouse

# Window Placement
Style * MinOverlapPlacement, NoUsePPosition
