## Decors: qnxDecor.sys
# Inspired by QNX Decoration Example
# https://www.fvwm.org/Wiki/Decor/QNX/

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/

## Tiling
DestroyFun RTile
AddToFunc RTile
+ I Read $[EXTRA_DIR]/Decors/QNX-Decor/TileFunc.sys

## De-tiling
DestroyFunc DeRTile
AddToFunc DeRTile
+ I All (CurrentPage, !Iconic, CirculateHit, !Sticky) Maximize Off
+ I WindowId $0 WarpToWindow 50 50
+ I KillModule FvwmButtons DeTileBtn

# SetEnv Icons $[EXTRA_DIR]/Decors/QNX-Decor/qnx # 20px
SetEnv Icons $[EXTRA_DIR]/Decors/QNX-Decor/icons # 30px

## Colorsets

#   5 - Inactive Windows 
#   2 - Active Window
#   3 - Inactive Windows Borders
#   4 - Active Windows Borders
Colorset 5 fg #000000, bg #000000 # text
Colorset 2 fg #000000, bg #5a5a5a # text
Colorset 3 fg #000000, bg #505050 # frame
Colorset 4 fg #000000, bg #deb274 # frame

## Binding:

# Window Button Locations [1 Title 8 6 4 2]
Mouse 1 2 A Close
Mouse 1 4 A Maximize
Mouse 1 6 A Thumbnail # Iconify
Mouse 1 8 A RTile # Tile
Mouse 1 1 A Menu MenuWindowOps

## Decor:

AddToDecor QNXDecor
+ TitleStyle Active MultiPixmap \
        Main     $[Icons]/title-woodMd32-active.png, \
        LeftEnd  $[Icons]/title-leftend-active.png, \
        RightEnd $[Icons]/title-rightend-active.png
+ TitleStyle Inactive MultiPixmap \
        Main     $[Icons]/title-main-inactive.png, \
        LeftEnd  $[Icons]/title-leftend-inactive.png, \
        RightEnd $[Icons]/title-rightend-inactive.png
+ ButtonStyle All -- UseTitleStyle
+ BorderStyle Simple -- HiddenHandles !NoInset Raised
+ TitleStyle LeftJustified -- Flat
+ ButtonStyle All -- Flat
+ AddButtonStyle 1 \
        ActiveUp   (Pixmap $[Icons]/options-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/options-inactive.png   -- flat)
+ AddButtonStyle 2 \
        ActiveUp   (Pixmap $[Icons]/close-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/close-inactive.png   -- flat)
+ AddButtonStyle 4 \
        ActiveUp   (Pixmap $[Icons]/maximize-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/maximize-inactive.png   -- flat)
+ AddButtonStyle 6 \
        ActiveUp   (Pixmap $[Icons]/iconify-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/iconify-inactive.png   -- flat)
+ AddButtonStyle 8 \
        ActiveUp   (Pixmap $[Icons]/tile-active.png   -- flat) \
        Inactive   (Pixmap $[Icons]/tile-inactive.png   -- flat)
+ ButtonStyle All - Clear
+ TitleStyle Centered Height 30
# + TitleStyle Centered Height 20 # QNX

Style * Colorset 5, HilightColorset 2, \
        BorderColorset 3, HilightBorderColorset 4, \
        BorderWidth 1, HandleWidth 0, \
        FvwmBorder, FirmBorder, \
        MWMButtons, UseDecor QNXDecor
Style * Font "xft:Sans:size=12:minspace=False:antialias=True"
