## Functions: myInitMgr.sys
##

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

## Startup manager

Exec nm-applet # (wifi)
Exec xfce4-power-manager # (screen & battery)
Exec volumeicon # (sound)
Exec /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 & # (policykit authenticator
Exec gxkb # (keyboard language)

## Center MODULES/RestartShutdown postion as per screen resolution.
## Needs xdpyinfo installed.
Test (x xdpyinfo) Exec $[CORE_DIR]/1Functions/MyInitMgr/scripts/ButtonScreenPosition.sh

## Clears all bindings.
Clear-Default-Bindings

