## Modules: timeDayB.sys
## Date, Time, and Calendar
## By rasat

## Fvwm myExt
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

## Time/Day panel color
*FvwmScript: DefaultColorset 10

Module FvwmButtons TimeDayButton

DestroyModuleConfig TimeDayButton:*
*TimeDayButton: Geometry 92x70-0-60
*TimeDayButton: Colorset 10
*TimeDayButton: Columns 120
*TimeDayButton: Font "xft:Sans:Bold:size=10:antialias=True"
*TimeDayButton: (25x10, Frame 0)
*TimeDayButton: (120x30, Title Calendar, Action(Mouse 1) "Exec exec $[EXTRA_DIR]/MODULES/TimeDayButton/script/Calendar.sh", Font "xft:Sans:size=11:antialias=True", Frame 0)
*TimeDayButton: (120x45, Swallow DateTime 'Module FvwmScript FvwmScript-DateTime', Frame 0)
*TimeDayButton: (120x25, Frame 0)

Style TimeDayButton !Borders, !Title, WindowListSkip, Sticky, StaysOnTop

Style Calendar* NoTitle # no titel bar

## Check Functions: winPos.sys
Read $[CORE_DIR]/1Functions/WinPosition/winPos.sys
