## Modules: wifiSound.sys
## By rasat

## Fvwm myExt
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

Module FvwmButtons WifiSnd

DestroyModuleConfig WifiSnd: *
*WifiSnd: Geometry 92x30-0-128
*WifiSnd: Back #6da2e3
*WifiSnd: Frame 0
*WifiSnd: Rows 1
#*WifiSnd: Padding 0 0

Test (x stalonetray) *WifiSnd: (92x1, Back #6da2e3, Swallow(NoClose,UseOld) \
    stalonetray 'Exec exec stalonetray --config ~/.fvwm/setup/stalonetrayrc' )
    
#*WifiSnd: (5x1, Colorset 57)
*WifiSnd: (10x1, Back #6da2e3)

## Style setting
Style WifiSnd !Borders, !Title, WindowListSkip, Sticky, StaysOnTop

Style WifiSnd NoTitle
