## Bindings: myKeyBindings.sys
#

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

## KEY-MOUSE BINDINGS (untag below lines)

# Silent Key z A M Move # alt-z (letter)
# Silent Key F8 A C Resize # ctrl-F8
# Silent Key Space A M Thumbnail # alt-space
# Silent Key m A M Maximize 97 90 # alt-m
# Silent Key x A M Destroy # alt-x

## Maximize (within Desk 2x2) alt-m
Silent Key m A M Maximize 145 175 # width hight

## Minimize (thumbnail) alt-t
Silent Key t A M Thumbnail

## Close alt-x
Silent Key x A M Close
