## MODULES/HDeskExt: lablePgFunc.sys

## Loads page numbers for DesktopSize "3x4"

DestroyFunc Grid00
AddToFunc Grid00
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL00.conf

DestroyFunc Grid10
AddToFunc Grid10
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL10.conf

DestroyFunc Grid20
AddToFunc Grid20
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL20.conf

#####

DestroyFunc Grid01
AddToFunc Grid01
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL01.conf

DestroyFunc Grid11
AddToFunc Grid11
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL11.conf

DestroyFunc Grid21
AddToFunc Grid21
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL21.conf

#####

DestroyFunc Grid02
AddToFunc Grid02
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL02.conf

DestroyFunc Grid12
AddToFunc Grid12
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL12.conf

DestroyFunc Grid22
AddToFunc Grid22
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL22.conf

#####

DestroyFunc Grid03
AddToFunc Grid03
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL03.conf

DestroyFunc Grid13
AddToFunc Grid13
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL13.conf

DestroyFunc Grid23
AddToFunc Grid23
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL23.conf

#####

## Loads page numbers for DesktopSize "1x5"

DestroyFunc Grid04
AddToFunc Grid04
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL04.conf

#####
## Load functions

Style Grid00* SkipMapping, StartsOnPage 0 0
Style Grid10* SkipMapping, StartsOnPage 1 0
Style Grid20* SkipMapping, StartsOnPage 2 0

Style Grid01* SkipMapping, StartsOnPage 0 1
Style Grid11* SkipMapping, StartsOnPage 1 1
Style Grid21* SkipMapping, StartsOnPage 2 1

Style Grid02* SkipMapping, StartsOnPage 0 2
Style Grid12* SkipMapping, StartsOnPage 1 2
Style Grid22* SkipMapping, StartsOnPage 2 2

Style Grid03* SkipMapping, StartsOnPage 0 3
Style Grid13* SkipMapping, StartsOnPage 1 3
Style Grid23* SkipMapping, StartsOnPage 2 3

Style Grid04* SkipMapping, StartsOnPage 0 4

Grid00
Grid10
Grid20

Grid01
Grid11
Grid21

Grid02
Grid12
Grid22

Grid03
Grid13
Grid23

Grid04
