## MODULES/HDeskExt: lablePgFunc.sys

## Load grid lines

DestroyFunc Grid00
AddToFunc Grid00
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL00.conf

DestroyFunc Grid10
AddToFunc Grid10
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL10.conf

DestroyFunc Grid01
AddToFunc Grid01
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL01.conf

DestroyFunc Grid11
AddToFunc Grid11
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL11.conf

DestroyFunc Grid02
AddToFunc Grid02
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL02.conf

DestroyFunc Grid12
AddToFunc Grid12
+ I Read $[CORE_DIR]/1Functions/PageNo/Lable/pageL12.conf

Style Grid00* SkipMapping, StartsOnPage 0 0
Style Grid10* SkipMapping, StartsOnPage 1 0
Style Grid01* SkipMapping, StartsOnPage 0 1
Style Grid11* SkipMapping, StartsOnPage 1 1
Style Grid02* SkipMapping, StartsOnPage 0 2
Style Grid12* SkipMapping, StartsOnPage 1 2

Grid00
Grid10
Grid01
Grid11
Grid02
Grid12
