## Modules/VDesk: mouseScroll.conf
## https://fvwmforums.org/t/getting-things-done-oriented-fvwm-config/1135/1

EdgeResistance 0 0
EdgeThickness 2
EdgeCommand E  FuncScrollMoveH  40p -5p
EdgeCommand W  FuncScrollMoveH -40p  5p
EdgeCommand N FuncScrollMoveV -40p  5p
EdgeCommand S FuncScrollMoveV  40p -5p

DestroyFunc   FuncScrollMoveV
AddtoFunc FuncScrollMoveV
+ I Scroll 0 $0
+ I CursorMove 0 $1

DestroyFunc   FuncScrollMoveH
AddtoFunc FuncScrollMoveH
+ I Scroll $0 0
+ I CursorMove $1 0

Style * EdgeMoveDelay 0, EdgeMoveResistance 0, !PositionPlacement UnderMouse

# Window Placement
Style * MinOverlapPlacement, NoUsePPosition
