## Functions/Extra: deskPgNo.sys

Module FvwmEvent FE

DestroyModuleConfig FE:*
*FE: new_page PGno

DestroyFunc PGno
AddToFunc PGno
+ I DestroyModuleConfig Pgfunc: *
+ I *Pgfunc: Geometry 170x32+88+6
+ I *Pgfunc: Fore #ffffff
+ I *Pgfunc: Pixmap none
+ I *Pgfunc: Frame 0
+ I *Pgfunc: (Title ' Desk: $[desk.n] | Page: $[page.nx] $[page.ny]', Action (Mouse 1) Nop)
+ I *Pgfunc:  Colorset 19
+ I *Pgfunc:  Font "xft:Sans:size=12:antialias=True"
+ I Module FvwmButtons Pgfunc

Style Pgfunc !Title, !Borders, WindowListSkip, StaysOnTop

## Desk Number Panel

Module FvwmButtons NoDeskI
DestroyModuleConfig NoDeskI: *
*NoDeskI: Geometry 80x32+8+6
*NoDeskI: Fore #ffffff
*NoDeskI: Rows 1
*NoDeskI: Pixmap none
*NoDeskI: Frame 0
*NoDeskI: (80x1, Title "DESK NO:", Colorset 62, \
	Font "xft:Sans:Bold:size=10:antialias=True", Back #2c4e5e)

Style NoDeskI !Title, !Borders, WindowListSkip, StaysOnTop, Sticky
