## Functions/Extra: deskPgNo.sys

ColorSet 15 RootTransparent Buffer, Tint #4a516a 50, fg white, bg black

DestroyModuleConfig PgNo:*
*PgNo: Geometry 235x32+4+4
*PgNo: Fore #ffffff
*PgNo: Pixmap none
*PgNo: Font "xft:Sans:size=12:antialias=True"
*PgNo: Frame 0
*PgNo: Rows 1
*PgNo: (80x1, Title "DESK NO:", Colorset 62, \
	Font "xft:Sans:Bold:size=10:antialias=True")
*PgNo: (70x1, Colorset 19, Title "Desk: $[monitor.$[monitor.current].desk]", \
Id D, Action (Mouse 1) Nop)
*PgNo: (85x1, Colorset 19, Title (Left) "Page: $[monitor.$[monitor.current].pagex]  \
$[monitor.$[monitor.current].pagey]", Left, Id P, Action (Mouse 1) Nop)

Style PgNo !Title, !Borders, WindowListSkip, StaysOnTop, Sticky

KillModule FvwmButtons PgNo
Module FvwmButtons PgNo

DestroyModuleConfig FE-Label:*
*FE-Label: Cmd
*FE-Label: new_desk "SendToModule PgNo ChangeButton D \
Title 'Desk: $$$$[monitor.$[monitor.current].desk]'"
*FE-Label: new_page "SendToModule PgNo ChangeButton P \
Title 'Page: $$$$[monitor.$[monitor.current].pagex]  \
$$$$[monitor.$[monitor.current].pagey]'"

KillModule FvwmEvent FE-Label
Module FvwmEvent FE-Label
