## Modules: myRPanel.sys
## By rasat
# This is a modified Fvwm-RightPanel.sys

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/

KillModule FvwmButtons TaskButtonsCurve
KillModule FvwmButtons TaskButtonsFlux
KillModule FvwmButtons RightPanel
KillModule FvwmPager V2x4Pager
KillModule FvwmPager V1x5Pager

SetEnv logo-icon $[EXTRA_DIR]/MODULES/MyRightPanel/icons

Module FvwmButtons MyRightPanel

DestroyModuleConfig MyRightPanel:*
*MyRightPanel: Geometry 91x$[vp.height]-0+250
*MyRightPanel: Colorset 10
#*MyRightPanel: Back #6da2e3
*MyRightPanel: Rows $[vp.height]
#*MyRightPanel: Columns 1
*MyRightPanel: Frame 0
# *MyRightPanel: Font "xft:Sans:Bold:size=10:antialias=True"
*MyRightPanel: (91x40, Icon "$[logo-icon]/fvwm-logo-small.png", Frame 0)
*MyRightPanel: (91x10, ActiveColorset 12, Frame 0)

Test (x stalonetray) *MyRightPanel: (91x20, Colorset 21, Swallow(NoClose,UseOld) \
    stalonetray 'Exec exec stalonetray --config ~/.fvwm/setup/stalonetrayrc', Frame 0)

PipeRead 'echo "*MyRightPanel: (91x$(($[vp.height]-325)), \
    Top, Swallow FvwmIconMan \'Module FvwmIconMan\', Frame 0)"'

## Close using TimeDayButton
# *MyRightPanel: (120x45, Swallow DateTime 'Module FvwmScript FvwmScript-DateTime', Frame 0)

Style MyRightPanel !Borders, !Title, WindowListSkip, Layer 4, Sticky

## Change position
*WinListB: Geometry 92x30-0-125
*TimeDayButton: Geometry 92x70-0-30

## No title
Style WinListB NoTitle

## Change level
Style WinListB StaysOnTop
Style TimeDayButton StaysOnTop
