## MODULES/HDeskExt/Hdesk/Grid: page02.conf

#GoToPage 0 2 # page 3

######## LEFT (no sticky)

## Vertical left top line

Module FvwmButtons Grid02LtVButton
DestroyModuleConfig Grid02LtVButton:*
*Grid02LtVButton: Geometry 8x200+0+0
*Grid02LtVButton: Columns 1
*Grid02LtVButton: Frame 1
*Grid02LtVButton: (12x$[vp.height], Frame 0)
*Grid02LtVButton: Back #deb274

Style Grid02LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left top line

Module FvwmButtons Grid02LtHButton
DestroyModuleConfig Grid02LtHButton:*
*Grid02LtHButton: Geometry 200x2+0+0
*Grid02LtHButton: Columns 1
*Grid02LtHButton: Frame 1
*Grid02LtHButton: (12x$[vp.height], Frame 0)
*Grid02LtHButton: Back #deb274

Style Grid02LtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom line

Module FvwmButtons Grid02LbVButton
DestroyModuleConfig Grid02LbVButton:*
*Grid02LbVButton: Geometry 8x200+0-0
*Grid02LbVButton: Columns 1
*Grid02LbVButton: Frame 1
*Grid02LbVButton: (12x$[vp.height], Frame 0)
*Grid02LbVButton: Back #deb274

Style Grid02LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left bottom line

Module FvwmButtons Grid02LbHButton
DestroyModuleConfig Grid02LbHButton:*
*Grid02LbHButton: Geometry 200x4+0-0
*Grid02LbHButton: Columns 1
*Grid02LbHButton: Frame 1
*Grid02LbHButton: (12x$[vp.height], Frame 0)
*Grid02LbHButton: Back #deb274

Style Grid02LbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

######## RIGHT (no sticky)

## Vertical right top line

Module FvwmButtons Grid02RtVButton
DestroyModuleConfig Grid02RtVButton:*
*Grid02RtVButton: Geometry 2x200-0+0
*Grid02RtVButton: Columns 1
*Grid02RtVButton: Frame 1
*Grid02RtVButton: (12x$[vp.height], Frame 0)
*Grid02RtVButton: Back #deb274

Style Grid02RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right top line

Module FvwmButtons Grid02RtHButton
DestroyModuleConfig Grid02RtHButton:*
*Grid02RtHButton: Geometry 200x2-0+0
*Grid02RtHButton: Columns 1
*Grid02RtHButton: Frame 1
*Grid02RtHButton: (12x$[vp.height], Frame 0)
*Grid02RtHButton: Back #deb274

Style Grid02RtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom line

Module FvwmButtons Grid02RbVButton
DestroyModuleConfig Grid02RbVButton:*
*Grid02RbVButton: Geometry 2x200-0-0
*Grid02RbVButton: Columns 1
*Grid02RbVButton: Frame 1
*Grid02RbVButton: (12x$[vp.height], Frame 0)
*Grid02RbVButton: Back #deb274

Style Grid02RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right bottom line

Module FvwmButtons Grid02RbHButton
DestroyModuleConfig Grid02RbHButton:*
*Grid02RbHButton: Geometry 200x4-0-0
*Grid02RbHButton: Columns 1
*Grid02RbHButton: Frame 1
*Grid02RbHButton: (12x$[vp.height], Frame 0)
*Grid02RbHButton: Back #deb274

Style Grid02RbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
