## MODULES/HDeskExt/Hdesk/Grid: page12.conf

#GoToPage 1 2 # page 6

## Vertical left top line

Module FvwmButtons Grid12LtVButton
DestroyModuleConfig Grid12LtVButton:*
*Grid12LtVButton: Geometry 3x200+0+0
*Grid12LtVButton: Columns 1
*Grid12LtVButton: Frame 1
*Grid12LtVButton: (12x$[vp.height], Frame 0)
*Grid12LtVButton: Back #deb274

Style Grid12LtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left top line

Module FvwmButtons Grid12LtHButton
DestroyModuleConfig Grid12LtHButton:*
*Grid12LtHButton: Geometry 200x20+0+0
*Grid12LtHButton: Columns 1
*Grid12LtHButton: Frame 0
*Grid12LtHButton: Back #deb274
*Grid12LtHButton: Rows 1
*Grid12LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid12LtHButton: Padding 0 0
*Grid12LtHButton: (1x1, Title "1 - 2", Fore #000000)

Style Grid12LtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical left bottom line

Module FvwmButtons Grid12LbVButton
DestroyModuleConfig Grid12LbVButton:*
*Grid12LbVButton: Geometry 3x200+0-0
*Grid12LbVButton: Columns 1
*Grid12LbVButton: Frame 1
*Grid12LbVButton: (12x$[vp.height], Frame 0)
*Grid12LbVButton: Back #deb274

Style Grid12LbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal left bottom line

Module FvwmButtons Grid12LbHButton
DestroyModuleConfig Grid12LbHButton:*
*Grid12LbHButton: Geometry 200x4+0-0
*Grid12LbHButton: Columns 1
*Grid12LbHButton: Frame 1
*Grid12LbHButton: (12x$[vp.height], Frame 0)
*Grid12LbHButton: Back #deb274

Style Grid12LbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

######## RIGHT (no sticky)

## Vertical right top line

Module FvwmButtons Grid12RtVButton
DestroyModuleConfig Grid12RtVButton:*
*Grid12RtVButton: Geometry 8x200-0+0
*Grid12RtVButton: Columns 1
*Grid12RtVButton: Frame 1
*Grid12RtVButton: (12x$[vp.height], Frame 0)
*Grid12RtVButton: Back #deb274

Style Grid12RtVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right top line

Module FvwmButtons Grid12RtHButton
DestroyModuleConfig Grid12RtHButton:*
*Grid12RtHButton: Geometry 200x20-0+0
*Grid12RtHButton: Columns 1
*Grid12RtHButton: Frame 0
*Grid12RtHButton: Back #deb274
*Grid12RtHButton: Rows 1
*Grid12RtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid12RtHButton: Padding 0 0
*Grid12RtHButton: (1x1, Title "1 - 2", Fore #000000)

Style Grid12RtHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Vertical right bottom line

Module FvwmButtons Grid12RbVButton
DestroyModuleConfig Grid12RbVButton:*
*Grid12RbVButton: Geometry 8x200-0-0
*Grid12RbVButton: Columns 1
*Grid12RbVButton: Frame 1
*Grid12RbVButton: (12x$[vp.height], Frame 0)
*Grid12RbVButton: Back #deb274

Style Grid12RbVButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky

## Horizontal right bottom line

Module FvwmButtons Grid12RbHButton
DestroyModuleConfig Grid12RbHButton:*
*Grid12RbHButton: Geometry 200x4-0-0
*Grid12RbHButton: Columns 1
*Grid12RbHButton: Frame 1
*Grid12RbHButton: (12x$[vp.height], Frame 0)
*Grid12RbHButton: Back #deb274

Style Grid12RbHButton !Borders, !Title, WindowListSkip, StaysOnBottom, !Sticky
