## Modules: taskBCurve.sys
## By rasat

SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

## Colorset check coreEXT/2-3Styles/MyColorsets/my-Colorsets.sys

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

DestroyMenu MenuStart
AddToMenu MenuStart
Test (x xfce4-appfinder) + "Apps " Exec exec xfce4-appfinder
+ "Ext-Install  " Exec ~/.fvwm/extraEXT/scripts/InstallExt/ExtInstaller.sh
Test (x featherpad) + "Help " Exec exec featherpad $[HOME_DIR]/setup/help.txt
Test (x mousepad) + "Help " Exec exec mousepad $[HOME_DIR]/setup/help.txt
+ "-" Nop
+ "Refresh " Restart
+ "Logout " Module FvwmScript FvwmScript-ConfirmQuit

## Generate XDGMenu
# PipeRead "fvwm-menu-desktop -e"

## Taskbar

## Remove RightPanel+Calendar and Flux.
KillModule FvwmButtons *RightPanel
KillModule FvwmButtons TaskButtonsFlux
KillModule FvwmButtons WifiSnd

SetEnv tpc-image $[EXTRA_DIR]/MODULES/TaskButtonsCurve/icons

## Fvwm Kise
# SetEnv tpc-image $[USER_DIR]/TaskButtonsCurve/icons

Module FvwmButtons TaskButtonsCurve

DestroyModuleConfig TaskButtonsCurve: *
*TaskButtonsCurve: Geometry 730x36+0+3
*TaskButtonsCurve: Colorset 53
*TaskButtonsCurve: Frame 0
*TaskButtonsCurve: Rows 1
*TaskButtonsCurve: Padding 0 0

*TaskButtonsCurve: (60x1, Icon $[tpc-image]/Fvwm-58x20.png, Colorset 62,  ActionOnPress, Action(Mouse 1) Menu MenuStart Rectangle +$left+28 0 12m)

*TaskButtonsCurve: (341x1, Swallow FvwmIconMan 'Module FvwmIconMan', Frame 2)

Test (x stalonetray) *TaskButtonsCurve: (120x1, Colorset 53, Swallow(NoClose,UseOld) \
    stalonetray 'Exec exec stalonetray --config ~/.fvwm/setup/stalonetrayrc', Frame 0)
    
*TaskButtonsCurve: (5x1, Colorset 53)
*TaskButtonsCurve: (37x1, Icon $[tpc-image]/curve2.png, Colorset 61)
#*TaskButtonsCurve: (5x1, Back #6da2e3)

## Style setting
Style TaskButtonsCurve !Borders, !Title, WindowListSkip, Sticky
