## MODULES/DeskSwitch/VDesk/Grid: gridPageFunc.sys

## Fvwm myEXT
SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

## Load grid lines

DestroyFunc Grid00
AddToFunc Grid00
+ I Read $[CORE_DIR]/MODULES/DeskSwitch/VDesk/Grid/page00.conf

DestroyFunc Grid10
AddToFunc Grid10
+ I Read $[CORE_DIR]/MODULES/DeskSwitch/VDesk/Grid/page10.conf

DestroyFunc Grid01
AddToFunc Grid01
+ I Read $[CORE_DIR]/MODULES/DeskSwitch/VDesk/Grid/page01.conf

DestroyFunc Grid11
AddToFunc Grid11
+ I Read $[CORE_DIR]/MODULES/DeskSwitch/VDesk/Grid/page11.conf

Style Grid00* SkipMapping, StartsOnPage 0 0
Style Grid10* SkipMapping, StartsOnPage 1 0
Style Grid01* SkipMapping, StartsOnPage 0 1
Style Grid11* SkipMapping, StartsOnPage 1 1

Grid00
Grid10
Grid01
Grid11
