## Modules: action/fluxNorth.conf

SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/

KillModule FvwmButtons TaskButtonsFlux
Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/taskBFlux.sys

*TaskButtonsFlux: (1x1, Colorset 4)
*TaskButtonsFlux: (70x1, Icon $[tpc-image]/Fvwm-58x20.png, Colorset 363,  ActionOnPress, Action(Mouse 1) Menu MenuStart Rectangle -1450+92 0 -0m)

*TaskButtonsFlux: (380x1, Swallow FvwmIconMan 'Module FvwmIconMan', Frame 2)
Test (x stalonetray) *TaskButtonsFlux: (70x1, Colorset 363, Swallow(NoClose,UseOld) \
    stalonetray 'Exec exec stalonetray --config \
    "$[FVWM_DATADIR]/default-config/.stalonetrayrc"' )

*TaskButtonsFlux: (3x1, Colorset 363)
*TaskButtonsFlux: (2x1, Colorset 0)
*TaskButtonsFlux: (31x1, Icon $[tpc-image]/quit-25x25.png, Colorset 363, Action \
    `Read $[CORE_DIR]/MODULES/RestartShutdown/restartSDown.sys` )

*TaskButtonsFlux: (10x1, Title S, Colorset 365, Action(Mouse 1) `Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/action/fluxSouth.conf`)
*TaskButtonsFlux: (1x1, Colorset 4)

## Change of geometry position
*TaskButtonsFlux: Geometry 1020x36-450+55
