## Modules: action/fluxSouth.conf

## Colorset blue and brown check 2-3Styles/MyColorsets/myColorsets.sys

SetEnv EXTRA_DIR $[HOME]/.fvwm/extraEXT/

SetEnv tpc-image $[EXTRA_DIR]/MODULES/TaskButtonsFlux/icons

KillModule FvwmButtons TaskButtonsFlux
Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/taskBFlux.sys

*TaskButtonsFlux: (1x1, Colorset 32)
*TaskButtonsFlux: (70x1, Icon $[tpc-image]/Fvwm-58x20.png, Colorset 57,  ActionOnPress, Action(Mouse 1) Menu MenuStart Rectangle -1450-42 0 -111m)

*TaskButtonsFlux: (380x1, Swallow FvwmIconMan 'Module FvwmIconMan', Frame 2)
Test (x stalonetray) *TaskButtonsFlux: (70x1, Colorset 57, Swallow(NoClose,UseOld) \
    stalonetray 'Exec exec stalonetray --config ~/.fvwm/setup/stalonetrayrc' )

*TaskButtonsFlux: (3x1, Colorset 57)
*TaskButtonsFlux: (2x1, Colorset 26)
*TaskButtonsFlux: (31x1, Icon $[tpc-image]/quit-25x25.png, Colorset 57, Action \
    `Read $[CORE_DIR]/MODULES/RestartShutdown/restartSDown.sys` )

*TaskButtonsFlux: (10x1, Title N, Colorset 59, Action(Mouse 1) `Read $[EXTRA_DIR]/MODULES/TaskButtonsFlux/action/fluxNorth.conf`)
*TaskButtonsFlux: (1x1, Colorset 32)
