## Modules: OverView/bgWOview.sys
## Loaded by FvwmOverView/fvwmWOview.sys
## Geometry value changes as per screen resolution
## Check 1Functions/MyInitMgr/myInitMgr.sys
#

SetEnv HOME_DIR $[HOME]/.fvwm
SetEnv CORE_DIR $[HOME]/.fvwm/core

Module FvwmButtons bgWOButton
DestroyModuleConfig bgWOButton: *
*bgWOButton: Geometry 1400x940+80+70
*bgWOButton: Font "xft:Sans:size=18:antialias=True"
*bgWOButton: Colorset 40
*bgWOButton: Frame 3
*bgWOButton: BoxSize smart

*bgWOButton: (Title "Click where to list overview windows", Action(Mouse 1) "Read $[CORE_DIR]/MODULES/FvwmOverView/OverView/popupOMenu.sys")

Style bgWOButton !Borders, !Title, ParentalRelativity, FocusColorset 40, StaysOnTop, WindowListSkip, Sticky

