## nscdeExt.sys

##################################
#### NsCDE
#################################

SetEnv WM_DIR $[HOME]/.fvwm/wmEXT
SetEnv HOME_DIR $[HOME]/.fvwm

## Decorations
Read $[WM_DIR]/NsCDE/Decor/NsCDEdecor2b/NsDecor2b.sys

## Sets all windows to OpaqueMove (vs a wired frame) and  windows will
## snap to each other and the edge of the screen.
OpaqueMoveSize unlimited
Style * ResizeOpaque, SnapAttraction 15 SameType ScreenAll, SnapGrid

## No title
Style FrontPanel NoTitle
Style *Manager* NoTitle

KillModule FvwmButtons TaskButtonsFlux
Read $[EXTRA_DIR]/MODULES/TaskButtonsCurve/taskBCurve.sys
*TaskButtonsCurve: Geometry 730x36+0+27
*FvwmOverView: Geometry 78x36+0+67
