## Modules: controlPanel.sys
## By rasat
# Manpage: http://manpages.ubuntu.com/manpages/xenial/man1/FvwmButtons.1.html
#

## Fvwm myExt
SetEnv CORE_DIR $[HOME]/.fvwm/coreEXT/
SetEnv HOME_DIR $[HOME]/.fvwm

## Fvwm Kise
# SetEnv CORE_DIR $[HOME]/.fvwm/core
# SetEnv USER_DIR $[HOME]/.fvwm/user

## Set small icons
SetEnv smallIcons $[CORE_DIR]/MODULES/ControlPanelB/icons

## Fvwm Kise
# SetEnv smallIcons $[USER_DIR]/ControlPanelB/icons

KillModule FvwmButtons ControlPanelB

## Vertical/horizontal tiling
DestroyFun WTile
AddToFunc WTile
#+ I FvwmRearrange -tile $0 -r -mn 3 -maximize 0 0 $[wa.width]p $[wa.height]p #(3 columns)
+ I Test (Version >= 1.1.3) FvwmRearrange -auto_tile -gap 6 -maximize -win_cmd "State 1"
+ I Test (Version = 1.1.2) FvwmRearrange -auto_tile -gap 6 -maximize
+ I Test (Version < 1.1.1) FvwmRearrange -tile -r -mn 3 -maximize 0 0 86 82

## De-tiling
DestroyFunc DeTile
AddToFunc DeTile
+ I All (CurrentPage, !Iconic, CirculateHit, !Sticky) Maximize Off
+ I WindowId $0 WarpToWindow 50 50
+ I Schedule 300 Current Raise
+ I KillModule FvwmButtons DeTi

DestroyMenu MenuStart
AddToMenu MenuStart
Test (x featherpad) + "Bindings " Exec exec featherpad $[HOME_DIR]/setup/key-mouse-bindings.txt
Test (x mousepad) + "Bindings " Exec exec mousepad $[HOME_DIR]/setup/Key-Mouse-Bindings.txt
+ "How To " Exec exec display -size 960x540 $[HOME]/.fvwm/setup/images/fvwm3-myext-2.2-help.png

Module FvwmButtons ControlPanelB

DestroyModuleConfig ControlPanelB: *
*ControlPanelB: Fore #ffffff
*ControlPanelB: Back #2b4e5e
*ControlPanelB: Geometry 360x40-0+3 #Geometry -0+0
*ControlPanelB: PressColorset 32
*ControlPanelB: Frame 0
*ControlPanelB: Rows 1
*ControlPanelB: BoxSize smart
*ControlPanelB: Font "xft:Sans:size=10:antialias=True"
*ControlPanelB: Padding 2 2
  
*ControlPanelB: (1x1, Icon $[smallIcons]/search-w.png, Action(Mouse 1) "Exec exec rofi -show" )
*ControlPanelB: (1x1, Icon $[smallIcons]/resize-w.png, Action Resize )
*ControlPanelB: (1x1, Icon $[smallIcons]/move-w.png, Action Move  )
*ControlPanelB: (1x1, Icon $[smallIcons]/tile-w.png, Action \
    `Read $[CORE_DIR]/MODULES/ControlPanelB/wTile.sys` )

*ControlPanelB: (Title Help, Back #f27120,  ActionOnPress, Action(Mouse 1) Menu MenuStart Rectangle +$left+38 0 12m)
*ControlPanelB: (Title Max, Back #52932d, Action Maximize 97 90 ) #width and hight
*ControlPanelB: (Title Close, Back #dc2929, Action Destroy)
*ControlPanelB: (1x1, Icon $[smallIcons]/quit-w.png, Back #028383, \
	Panel (down, steps 6, delay 0, indicator 40) "ExitBar" 'Module FvwmButtons ExitBar', \
    Frame 1)

# Style Setting
Style ControlPanelB !Borders, !Title, WindowListSkip, StaysOnTop, Sticky

## Exit Button

DestroyModuleConfig ExitBar: *
*ExitBar: Fore White
*ExitBar: Back #028383
*ExitBar: Geometry 50x160+0+0
*ExitBar: Rows 4
*ExitBar: Frame 1
## Logout, Suspend, Restart, and Shutdown
*ExitBar: (1x1, Icon $[smallIcons]/logout.png, Action(Mouse 1) "Quit")
*ExitBar: (1x1, Icon $[smallIcons]/suspend.png, Action(Mouse 1) "Exec sudo pm-suspend")
*ExitBar: (1x1, Icon $[smallIcons]/restart.png, Action(Mouse 1) "Exec sudo reboot")
*ExitBar: (1x1, Icon $[smallIcons]/quit.png, Action(Mouse 1) "Exec sudo halt")

Style ExitBar NoTitle, NoHandles, Sticky, WindowListSkip, \
	BorderWidth 0, CirculateSkip, StaysOnTop, NeverFocus
