## pageL03.conf

#GoToPage 0 3 # page 3

## Horizontal left top line

Module FvwmButtons Grid03LtHButton
DestroyModuleConfig Grid03LtHButton:*
*Grid03LtHButton: Geometry 77x27+0+0
*Grid03LtHButton: Columns 1
*Grid03LtHButton: Frame 0
*Grid03LtHButton: Back #deb274
*Grid03LtHButton: Rows 1
*Grid03LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid03LtHButton: Padding 0 0
*Grid03LtHButton: (1x1, Title "Page 0-3", Fore #000000)

Style Grid03LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
