## pageL21.conf

#GoToPage 2 1 # page 9

## Horizontal left top line

Module FvwmButtons Grid21LtHButton
DestroyModuleConfig Grid21LtHButton:*
*Grid21LtHButton: Geometry 77x27+0+0
*Grid21LtHButton: Columns 1
*Grid21LtHButton: Frame 0
*Grid21LtHButton: Back #deb274
*Grid21LtHButton: Rows 1
*Grid21LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid21LtHButton: Padding 0 0
*Grid21LtHButton: (1x1, Title "Page 2-1", Fore #000000)

Style Grid21LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
