## pageL10.conf

#GoToPage 1 0 # page 3

## Horizontal left top line

Module FvwmButtons Grid10LtHButton
DestroyModuleConfig Grid10LtHButton:*
*Grid10LtHButton: Geometry 77x27+0+0
*Grid10LtHButton: Columns 1
*Grid10LtHButton: Frame 0
*Grid10LtHButton: Back #deb274
*Grid10LtHButton: Rows 1
*Grid10LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid10LtHButton: Padding 0 0
*Grid10LtHButton: (1x1, Title "1 - 0", Fore #000000)

Style Grid10LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
