## pageL02.conf

#GoToPage 0 2 # page 3

## Horizontal left top line

Module FvwmButtons Grid02LtHButton
DestroyModuleConfig Grid02LtHButton:*
*Grid02LtHButton: Geometry 77x27+0+0
*Grid02LtHButton: Columns 1
*Grid02LtHButton: Frame 0
*Grid02LtHButton: Back #deb274
*Grid02LtHButton: Rows 1
*Grid02LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid02LtHButton: Padding 0 0
*Grid02LtHButton: (1x1, Title "0 - 2", Fore #000000)

Style Grid02LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
