## pageL22.conf

#GoToPage 2 2 # page 10

## Horizontal left top line

Module FvwmButtons Grid22LtHButton
DestroyModuleConfig Grid22LtHButton:*
*Grid22LtHButton: Geometry 77x27+0+0
*Grid22LtHButton: Columns 1
*Grid22LtHButton: Frame 0
*Grid22LtHButton: Back #deb274
*Grid22LtHButton: Rows 1
*Grid22LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid22LtHButton: Padding 0 0
*Grid22LtHButton: (1x1, Title "Page 2-2", Fore #000000)

Style Grid22LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
