## pageL23.conf

#GoToPage 2 3 # page 11

## Horizontal left top line

Module FvwmButtons Grid23LtHButton
DestroyModuleConfig Grid23LtHButton:*
*Grid23LtHButton: Geometry 77x27+0+0
*Grid23LtHButton: Columns 1
*Grid23LtHButton: Frame 0
*Grid23LtHButton: Back #deb274
*Grid23LtHButton: Rows 1
*Grid23LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid23LtHButton: Padding 0 0
*Grid23LtHButton: (1x1, Title "Page 2-3", Fore #000000)

Style Grid23LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
