## pageL12.conf

#GoToPage 1 2 # page 6

## Horizontal left top line

Module FvwmButtons Grid12LtHButton
DestroyModuleConfig Grid12LtHButton:*
*Grid12LtHButton: Geometry 77x27+0+0
*Grid12LtHButton: Columns 1
*Grid12LtHButton: Frame 0
*Grid12LtHButton: Back #deb274
*Grid12LtHButton: Rows 1
*Grid12LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid12LtHButton: Padding 0 0
*Grid12LtHButton: (1x1, Title "1 - 2", Fore #000000)

Style Grid12LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
