## pageL20.conf

#GoToPage 2 0 # page 8

## Horizontal left top line

Module FvwmButtons Grid20LtHButton
DestroyModuleConfig Grid20LtHButton:*
*Grid20LtHButton: Geometry 77x27+0+0
*Grid20LtHButton: Columns 1
*Grid20LtHButton: Frame 0
*Grid20LtHButton: Back #deb274
*Grid20LtHButton: Rows 1
*Grid20LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid20LtHButton: Padding 0 0
*Grid20LtHButton: (1x1, Title "Page 2-0", Fore #000000)

Style Grid20LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
