## pageL11.conf

#GoToPage 1 1 # page 5

## Horizontal left top line

Module FvwmButtons Grid11LtHButton
DestroyModuleConfig Grid11LtHButton:*
*Grid11LtHButton: Geometry 77x27+0+0
*Grid11LtHButton: Columns 1
*Grid11LtHButton: Frame 0
*Grid11LtHButton: Back #deb274
*Grid11LtHButton: Rows 1
*Grid11LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid11LtHButton: Padding 0 0
*Grid11LtHButton: (1x1, Title "Page 1-1", Fore #000000)

Style Grid11LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
