## pageL03.conf

#GoToPage 0 4 # page 12

## Horizontal left top line

Module FvwmButtons Grid04LtHButton
DestroyModuleConfig Grid04LtHButton:*
*Grid04LtHButton: Geometry 77x27+0+0
*Grid04LtHButton: Columns 1
*Grid04LtHButton: Frame 0
*Grid04LtHButton: Back #deb274
*Grid04LtHButton: Rows 1
*Grid04LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid04LtHButton: Padding 0 0
*Grid04LtHButton: (1x1, Title "Page 0-4", Fore #000000)

Style Grid04LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
