## pageL01.conf

#GoToPage 0 1 # page 1

## Horizontal left top line

Module FvwmButtons Grid01LtHButton
DestroyModuleConfig Grid01LtHButton:*
*Grid01LtHButton: Geometry 77x27+0+0
*Grid01LtHButton: Columns 1
*Grid01LtHButton: Frame 0
*Grid01LtHButton: Back #deb274
*Grid01LtHButton: Rows 1
*Grid01LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid01LtHButton: Padding 0 0
*Grid01LtHButton: (1x1, Title "Page 0-1", Fore #000000)

Style Grid01LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
