## pageL00.conf

#GoToPage 0 0 # page 1

## Horizontal left top line

Module FvwmButtons Grid00LtHButton
DestroyModuleConfig Grid00LtHButton:*
*Grid00LtHButton: Geometry 77x27+0+0
*Grid00LtHButton: Columns 1
*Grid00LtHButton: Frame 0
*Grid00LtHButton: Back #deb274
*Grid00LtHButton: Rows 1
*Grid00LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid00LtHButton: Padding 0 0
*Grid00LtHButton: (1x1, Title "0 - 0", Fore #000000)

Style Grid00LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
