## pageL13.conf

#GoToPage 1 3 # page 7

## Horizontal left top line

Module FvwmButtons Grid13LtHButton
DestroyModuleConfig Grid13LtHButton:*
*Grid13LtHButton: Geometry 77x27+0+0
*Grid13LtHButton: Columns 1
*Grid13LtHButton: Frame 0
*Grid13LtHButton: Back #deb274
*Grid13LtHButton: Rows 1
*Grid13LtHButton: Font "xft:Sans:size=10:antialias=True"
*Grid13LtHButton: Padding 0 0
*Grid13LtHButton: (1x1, Title "Page 1-3", Fore #000000)

Style Grid13LtHButton !Borders, !Title, WindowListSkip, StaysOnTop, !Sticky
